<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;net6.0;net7.0</TargetFrameworks>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS0246;S125;CA1305;CA1031;CA1303;CA1848</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.102" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SampleData.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
