<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS0246;S125;CA1305;CA1031;CA1303;CA1848;MA0004;CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\LocalStack.Client\LocalStack.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="SampleData.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>