# localstack-dotnet-client

./: .gitignore  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LocalStack.sln  LocalStack.sln.DotSettings  LocalStack.slnx  README.md  README_temp.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  global.json  nuget.config  test-output.txt
.github/: CODE_OF_CONDUCT.md  (+7 more)
src/: Directory.Build.props  LocalStack.sln  LocalStack.sln.DotSettings
src/LocalStack.Client/: CompatibilitySuppressions.xml  Config.cs  Enums.cs  GlobalUsings.cs  LICENSE.txt  LocalStack.Client.csproj  README.md  Session.cs  SessionLegacy.cs  SessionModern.cs  SessionStandalone.cs
src/LocalStack.Client.Extensions/: AwsClientFactoryWrapper.cs  GlobalUsings.cs  ILLink.Descriptors.xml  LICENSE.txt  LocalStack.Client.Extensions.csproj  README.md  ServiceCollectionExtensions.cs
src/LocalStack.Client.Extensions/Contracts/: IAwsClientFactoryWrapper.cs
src/LocalStack.Client.Extensions/Exceptions/: LocalStackClientConfigurationException.cs
src/LocalStack.Client.Extensions/buildTransitive/: LocalStack.Client.Extensions.props  localstack.extensions.trimming.props
src/LocalStack.Client.Generators/: AwsAccessorGenerator.cs  DiagnosticDescriptors.cs  GlobalUsings.cs  LocalStack.Client.Generators.csproj  README.md
src/LocalStack.Client/Contracts/: IConfig.cs  IConfigOptions.cs  ILocalStackOptions.cs  ISession.cs  ISessionOptions.cs  ISessionReflection.cs  ISessionStandalone.cs
src/LocalStack.Client/Enums/: AwsService.cs  AwsServiceEndpointMetadata.cs  AwsServiceEnum.cs
src/LocalStack.Client/Exceptions/: LocalStackClientException.cs  MisconfiguredClientException.cs  NotSupportedClientException.cs
src/LocalStack.Client/Models/: AwsServiceEndpoint.cs  Constants.cs  SessionOptions.cs
src/LocalStack.Client/Options/: ConfigOptions.cs  LocalStackOptions.cs  SessionOptions.cs
src/LocalStack.Client/Utils/: AwsAccessorRegistry.cs  IAwsAccessor.cs  SessionReflection.cs  SessionReflectionLegacy.cs  SessionReflectionModern.cs
tests/LocalStack.Client.AotCompatibility.Tests/: LocalStack.Client.AotCompatibility.Tests.csproj  ManualAccessorTest.cs  ManualRegistration.cs  Program.cs  SimpleRegistryTest.cs
tests/LocalStack.Client.Extensions.Tests/: AwsClientFactoryWrapperTests.cs  GlobalUsings.cs  LocalStack.Client.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/LocalStack.Client.Extensions.Tests/Extensions/: ObjectExtensions.cs
tests/LocalStack.Client.Functional.Tests/: GlobalUsings.cs  LocalStack.Client.Functional.Tests.csproj  TestConstants.cs  TestContainers.cs  appsettings.LocalStack.json  appsettings.LocalStackLegacy.json  appsettings.json
tests/LocalStack.Client.Functional.Tests/CloudFormation/: AWSProvisioningException.cs  CloudFormationProvisioner.cs  CloudFormationResource.cs  CloudFormationStackExecutor.cs  Constants.cs  ICloudFormationResource.cs
tests/LocalStack.Client.Functional.Tests/Fixtures/: LocalStackCollection.cs  LocalStackCollections.cs  LocalStackFixture.cs  LocalStackFixtures.cs  LocalStackLegacyCollection.cs  LocalStackLegacyFixture.cs  TestFixture.cs
tests/LocalStack.Client.Functional.Tests/Scenarios/: BaseScenario.cs
tests/LocalStack.Client.Functional.Tests/Scenarios/CloudFormation/: BaseCloudFormationScenario.cs  CloudFormationScenario.cs
tests/LocalStack.Client.Functional.Tests/Scenarios/DynamoDb/: BaseDynamoDbScenario.cs  DynamoDbLegacyScenario.cs  DynamoDbScenario.cs
tests/LocalStack.Client.Functional.Tests/Scenarios/RealLife/: BaseRealLife.cs  SnsToSqsLegacyScenario.cs  SnsToSqsScenario.cs  SnsToSqsScenarios.cs
tests/LocalStack.Client.Functional.Tests/Scenarios/S3/: BaseS3Scenario.cs  S3LegacyScenario.cs  S3Scenario.cs  S3Scenarios.cs
tests/LocalStack.Client.Functional.Tests/Scenarios/SNS/: BaseSnsScenario.cs  SnsLegacyScenario.cs  SnsScenario.cs  SnsScenarios.cs
tests/LocalStack.Client.Functional.Tests/Scenarios/SQS/: BaseSqsScenario.cs  SqsLegacyScenario.cs  SqsLegacyTests.cs  SqsScenario.cs  SqsScenarios.cs
tests/LocalStack.Client.Integration.Tests/: AssertAmazonClient.cs  ClientCreationTests.cs  ClientCreationTestsObsolete.cs  CreateClientByImplementationTests.cs  CreateClientByInterfaceTests.cs  GlobalUsings.cs  LocalStack.Client.Integration.Tests.csproj
tests/LocalStack.Client.Sandbox/: LocalStack.Client.Sandbox.csproj  Program.cs
tests/LocalStack.Client.Tests/: ConstantsTests.cs  GlobalUsings.cs  LocalStack.Client.Tests.csproj  SessionReflectionTests.cs  SessionTests.cs
tests/LocalStack.Client.Tests/ConfigTests/: ConfigOptionsTests.cs  ConfigTests.cs  ConfigTestsObsolete.cs  ConfigurationTests.cs
tests/LocalStack.Client.Tests/Mocks/: Extensions.cs  MockAmazonServiceClient.cs  MockConfig.cs  MockSession.cs
tests/LocalStack.Client.Tests/Mocks/MockServiceClients/: IMockAmazonService.cs  IMockAmazonServiceWithServiceMetadata.cs  MockAmazonServiceClient.cs  MockAmazonServiceClientWithServiceMetadata.cs  MockAmazonServiceWithServiceMetadataClient.cs  MockAwsServiceEndpoint.cs  MockClientConfig.cs  MockClientConfigWithForcePathStyle.cs  MockCredentials.cs  MockServiceMetadata.cs
tests/LocalStack.Client.Tests/SessionTests/: SessionLocalStackTests.cs  SessionOptionsTests.cs  SessionReflectionTests.cs  SessionTests.cs  SessionTestsObsolete.cs
tests/common/LocalStack.Tests.Common/: GlobalUsings.cs  LocalStack.Tests.Common.csproj
tests/sandboxes/LocalStack.Client.Sandbox/: GlobalUsings.cs  LocalStack.Client.Sandbox.csproj  Program.cs
tests/sandboxes/LocalStack.Client.Sandbox.DependencyInjection/: GlobalUsings.cs  LocalStack.Client.Sandbox.DependencyInjection.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/sandboxes/LocalStack.Client.Sandbox.WithGenericHost/: GlobalUsings.cs  LocalStack.Client.Sandbox.WithGenericHost.csproj  Program.cs  SampleData.txt  SampleS3Service.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/sandboxes/LocalStack.Container/: GlobalUsings.cs  LocalStack.Container.csproj  Program.cs
(+32 files in other folders)
