<Project>
  <ItemGroup>
    <!-- third-party analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.205" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.13.0.120203" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <!-- packages -->
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0.15" />
    <PackageVersion Include="AWSSDK.Account" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.ACMPCA" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.Amplify" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.APIGateway" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.ApiGatewayManagementApi" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.ApiGatewayV2" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.AppConfig" Version="4.0.1.12" />
    <PackageVersion Include="AWSSDK.AppConfigData" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Appflow" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.AppSync" Version="4.0.1.8" />
    <PackageVersion Include="AWSSDK.Athena" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.AutoScaling" Version="4.0.2.3" />
    <PackageVersion Include="AWSSDK.AWSSupport" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.AWSMarketplaceMetering" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Backup" Version="4.0.2.4" />
    <PackageVersion Include="AWSSDK.Batch" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.Bedrock" Version="4.0.8" />
    <PackageVersion Include="AWSSDK.CertificateManager" Version="4.0.1.4" />
    <PackageVersion Include="AWSSDK.CloudControlApi" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.CloudFormation" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.CloudFront" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.CloudSearch" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.CloudTrail" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.CloudWatch" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.CloudWatchEvents" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.5.2" />
    <PackageVersion Include="AWSSDK.CodeBuild" Version="4.0.1.11" />
    <PackageVersion Include="AWSSDK.CodeConnections" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.CodeCommit" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.CodeDeploy" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.CodePipeline" Version="4.0.2.10" />
    <PackageVersion Include="AWSSDK.CognitoIdentity" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="4.0.1.11" />
    <PackageVersion Include="AWSSDK.ConfigService" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.Keyspaces" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.MWAA" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.CostExplorer" Version="4.0.2.8" />
    <PackageVersion Include="AWSSDK.DocDB" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.EC2" Version="4.0.19" />
    <PackageVersion Include="AWSSDK.ECR" Version="4.0.2.4" />
    <PackageVersion Include="AWSSDK.ECS" Version="4.0.2.4" />
    <PackageVersion Include="AWSSDK.EKS" Version="4.0.2.6" />
    <PackageVersion Include="AWSSDK.ElastiCache" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.EventBridge" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.ElasticBeanstalk" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.ElasticFileSystem" Version="4.0.1.8" />
    <PackageVersion Include="AWSSDK.ElasticLoadBalancing" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.ElasticLoadBalancingV2" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.ElasticMapReduce" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.Elasticsearch" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.ElasticTranscoder" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.EMRServerless" Version="4.0.4.3" />
    <PackageVersion Include="AWSSDK.FIS" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.OpenSearchService" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Glue" Version="4.0.8.2" />
    <PackageVersion Include="AWSSDK.IdentityManagement" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.IoT" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.IoTAnalytics" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.IotData" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.IoTEvents" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.IoTEventsData" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.IoTJobsDataPlane" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.IoTWireless" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Kafka" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.KeyManagementService" Version="4.0.3.6" />
    <PackageVersion Include="AWSSDK.Kinesis" Version="4.0.2.12" />
    <PackageVersion Include="AWSSDK.KinesisAnalytics" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.KinesisAnalyticsV2" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.KinesisFirehose" Version="4.0.1.11" />
    <PackageVersion Include="AWSSDK.LakeFormation" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.1.3" />
    <PackageVersion Include="AWSSDK.MediaConvert" Version="4.0.4.3" />
    <PackageVersion Include="AWSSDK.MediaStore" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.MediaStoreData" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.MemoryDB" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.MQ" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Neptune" Version="4.0.1.9" />
    <PackageVersion Include="AWSSDK.Organizations" Version="4.0.1.4" />
    <PackageVersion Include="AWSSDK.Pinpoint" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Pipes" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.QLDB" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.QLDBSession" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.RAM" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.RDS" Version="4.0.4.2" />
    <PackageVersion Include="AWSSDK.RDSDataService" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Redshift" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.RedshiftDataAPIService" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.ResourceGroups" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.ResourceGroupsTaggingAPI" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Route53" Version="4.0.2.1" />
    <PackageVersion Include="AWSSDK.Route53Resolver" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.Route53Domains" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.4.2" />
    <PackageVersion Include="AWSSDK.S3Control" Version="4.0.3.1" />
    <PackageVersion Include="AWSSDK.SageMaker" Version="4.0.12.1" />
    <PackageVersion Include="AWSSDK.SageMakerRuntime" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Scheduler" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.1.4" />
    <PackageVersion Include="AWSSDK.ServerlessApplicationRepository" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.ServiceDiscovery" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.SimpleWorkflow" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.Shield" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.StepFunctions" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.TimestreamQuery" Version="4.0.1.11" />
    <PackageVersion Include="AWSSDK.TimestreamWrite" Version="4.0.1.11" />
    <PackageVersion Include="AWSSDK.Transfer" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.TranscribeService" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.VerifiedPermissions" Version="4.0.1.13" />
    <PackageVersion Include="AWSSDK.WAF" Version="4.0.0.13" />
    <PackageVersion Include="AWSSDK.WAFV2" Version="4.0.3.4" />
    <PackageVersion Include="AWSSDK.XRay" Version="4.0.0.13" />
    <PackageVersion Include="Cake.Docker" Version="1.3.0" />
    <PackageVersion Include="Cake.Frosting" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <!-- test packages -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Testcontainers" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.1" />
  </ItemGroup>
</Project>