<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Native AOT settings -->
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        
        <!-- Treat IL warnings as errors to ensure AOT compatibility -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>IL2026;IL2067;IL2070;IL2075;CA1031;CA2007;CA1848;CA1307;CA1303;CA1515;MA0048;S3011</WarningsNotAsErrors>
        
        <!-- Test project specific settings -->
        <GenerateProgramFile>false</GenerateProgramFile>
        
        <!-- Enable viewing generated source output for debugging -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core AWS SDK packages for testing -->
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="AWSSDK.DynamoDBv2" />
        <PackageReference Include="AWSSDK.Lambda" />
        <PackageReference Include="AWSSDK.SQS" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LocalStack.Client.Generators\LocalStack.Client.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        
        <ProjectReference Include="..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
    </ItemGroup>

</Project>
