<Project>
    <!--
      Make the descriptor available to *any* project that references
      LocalStack.Client.Extensions (directly or transitively).
    -->
    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml"
                               Condition=" '$(EnableAotAnalyzer)' == 'true' Or
                                        '$(PublishTrimmed)' == 'true' Or
                                        '$(PublishAot)' == 'true' " />
    </ItemGroup>
</Project>