<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0;net7.0</TargetFrameworks>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CA1707;MA0006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.runner.console" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="AWSSDK.Core" Version="3.7.103" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.4.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
	</ItemGroup>

</Project>