<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0;net7.0</TargetFrameworks>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CA1707;MA0006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.abstractions" />
		<PackageReference Include="xunit.runner.console">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
	</ItemGroup>
</Project>