<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CA1707;MA0006;CA1510</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
		<PackageReference Include="AWSSDK.Amplify" />
		<PackageReference Include="AWSSDK.APIGateway" />
		<PackageReference Include="AWSSDK.ApiGatewayManagementApi" />
		<PackageReference Include="AWSSDK.ApiGatewayV2" />
		<PackageReference Include="AWSSDK.AppConfig" />
		<PackageReference Include="AWSSDK.AppConfigData" />
		<PackageReference Include="AWSSDK.Appflow" />
		<PackageReference Include="AWSSDK.AppSync" />
		<PackageReference Include="AWSSDK.Athena" />
		<PackageReference Include="AWSSDK.AutoScaling" />
		<PackageReference Include="AWSSDK.AWSSupport" />
		<PackageReference Include="AWSSDK.AWSMarketplaceMetering" />
		<PackageReference Include="AWSSDK.Backup" />
		<PackageReference Include="AWSSDK.Batch" />
		<PackageReference Include="AWSSDK.CertificateManager" />
		<PackageReference Include="AWSSDK.CloudFormation" />
		<PackageReference Include="AWSSDK.CloudFront" />
		<PackageReference Include="AWSSDK.CloudSearch" />
		<PackageReference Include="AWSSDK.CloudTrail" />
		<PackageReference Include="AWSSDK.CloudWatch" />
		<PackageReference Include="AWSSDK.CloudWatchEvents" />
		<PackageReference Include="AWSSDK.CloudWatchLogs" />
		<PackageReference Include="AWSSDK.CodeCommit" />
		<PackageReference Include="AWSSDK.CognitoIdentity" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" />
		<PackageReference Include="AWSSDK.ConfigService" />
		<PackageReference Include="AWSSDK.Keyspaces" />
		<PackageReference Include="AWSSDK.MWAA" />
		<PackageReference Include="AWSSDK.CostExplorer" />
		<PackageReference Include="AWSSDK.DocDB" />
		<PackageReference Include="AWSSDK.DynamoDBv2" />
		<PackageReference Include="AWSSDK.EC2" />
		<PackageReference Include="AWSSDK.ECR" />
		<PackageReference Include="AWSSDK.ECS" />
		<PackageReference Include="AWSSDK.EKS" />
		<PackageReference Include="AWSSDK.ElastiCache" />
		<PackageReference Include="AWSSDK.EventBridge" />
		<PackageReference Include="AWSSDK.ElasticBeanstalk" />
		<PackageReference Include="AWSSDK.ElasticFileSystem" />
		<PackageReference Include="AWSSDK.ElasticLoadBalancing" />
		<PackageReference Include="AWSSDK.ElasticLoadBalancingV2" />
		<PackageReference Include="AWSSDK.ElasticMapReduce" />
		<PackageReference Include="AWSSDK.Elasticsearch" />
		<PackageReference Include="AWSSDK.EMRServerless" />
		<PackageReference Include="AWSSDK.FIS" />
		<PackageReference Include="AWSSDK.OpenSearchService" />
		<PackageReference Include="AWSSDK.Glue" />
		<PackageReference Include="AWSSDK.IdentityManagement" />
		<PackageReference Include="AWSSDK.IoT" />
		<PackageReference Include="AWSSDK.IoTAnalytics" />
		<PackageReference Include="AWSSDK.IotData" />
		<PackageReference Include="AWSSDK.IoTEvents" />
		<PackageReference Include="AWSSDK.IoTEventsData" />
		<PackageReference Include="AWSSDK.IoTJobsDataPlane" />
		<PackageReference Include="AWSSDK.IoTWireless" />
		<PackageReference Include="AWSSDK.Kafka" />
		<PackageReference Include="AWSSDK.KeyManagementService" />
		<PackageReference Include="AWSSDK.Kinesis" />
		<PackageReference Include="AWSSDK.KinesisAnalytics" />
		<PackageReference Include="AWSSDK.KinesisAnalyticsV2" />
		<PackageReference Include="AWSSDK.KinesisFirehose" />
		<PackageReference Include="AWSSDK.LakeFormation" />
		<PackageReference Include="AWSSDK.Lambda" />
		<PackageReference Include="AWSSDK.MediaConvert" />
		<PackageReference Include="AWSSDK.MediaStore" />
		<PackageReference Include="AWSSDK.MediaStoreData" />
		<PackageReference Include="AWSSDK.MQ" />
		<PackageReference Include="AWSSDK.Neptune" />
		<PackageReference Include="AWSSDK.Organizations" />
		<PackageReference Include="AWSSDK.Pinpoint"/>
		<PackageReference Include="AWSSDK.Pipes" />
		<PackageReference Include="AWSSDK.QLDB" />
		<PackageReference Include="AWSSDK.QLDBSession" />
		<PackageReference Include="AWSSDK.RAM" />
		<PackageReference Include="AWSSDK.RDS" />
		<PackageReference Include="AWSSDK.RDSDataService" />
		<PackageReference Include="AWSSDK.Redshift" />
		<PackageReference Include="AWSSDK.RedshiftDataAPIService" />
		<PackageReference Include="AWSSDK.ResourceGroups" />
		<PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" />
		<PackageReference Include="AWSSDK.Route53" />
		<PackageReference Include="AWSSDK.Route53Resolver " />
		<PackageReference Include="AWSSDK.Route53Domains" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="AWSSDK.S3Control" />
		<PackageReference Include="AWSSDK.SageMaker" />
		<PackageReference Include="AWSSDK.SageMakerRuntime" />
		<PackageReference Include="AWSSDK.Scheduler" />
		<PackageReference Include="AWSSDK.SecretsManager" />
		<PackageReference Include="AWSSDK.SecurityToken" />
		<PackageReference Include="AWSSDK.ServerlessApplicationRepository" />
		<PackageReference Include="AWSSDK.ServiceDiscovery" />
		<PackageReference Include="AWSSDK.SimpleEmail" />
		<PackageReference Include="AWSSDK.SimpleEmailV2" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" />
		<PackageReference Include="AWSSDK.SimpleWorkflow" />
		<PackageReference Include="AWSSDK.SQS" />
		<PackageReference Include="AWSSDK.StepFunctions" />
		<PackageReference Include="AWSSDK.TimestreamQuery" />
		<PackageReference Include="AWSSDK.TimestreamWrite" />
		<PackageReference Include="AWSSDK.Transfer" />
		<PackageReference Include="AWSSDK.TranscribeService" />
		<PackageReference Include="AWSSDK.WAF" />
		<PackageReference Include="AWSSDK.WAFV2" />
		<PackageReference Include="AWSSDK.XRay" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.abstractions" />
		<PackageReference Include="xunit.runner.console">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
	</ItemGroup>

</Project>