<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Amplify" Version="3.7.1.20" />
		<PackageReference Include="AWSSDK.APIGateway" Version="3.7.3.5" />
		<PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.0.151" />
		<PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.7.1.99" />
		<PackageReference Include="AWSSDK.AppConfig" Version="3.7.1.50" />
		<PackageReference Include="AWSSDK.AppSync" Version="3.7.4.38" />
		<PackageReference Include="AWSSDK.Athena" Version="3.7.6.2" />
		<PackageReference Include="AWSSDK.AutoScaling" Version="3.7.10.1" />
		<PackageReference Include="AWSSDK.AWSSupport" Version="3.7.0.151" />
		<PackageReference Include="AWSSDK.Backup" Version="3.7.6.26" />
		<PackageReference Include="AWSSDK.Batch" Version="3.7.5.2" />
		<PackageReference Include="AWSSDK.CertificateManager" Version="3.7.1.108" />
		<PackageReference Include="AWSSDK.CloudFormation" Version="3.7.9.28" />
		<PackageReference Include="AWSSDK.CloudFront" Version="3.7.4.60" />
		<PackageReference Include="AWSSDK.CloudSearch" Version="3.7.2.70" />
		<PackageReference Include="AWSSDK.CloudTrail" Version="3.7.3.19" />
		<PackageReference Include="AWSSDK.CloudWatch" Version="3.7.4.3" />
		<PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.4.95" />
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.44" />
		<PackageReference Include="AWSSDK.CodeCommit" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.2.14" />
		<PackageReference Include="AWSSDK.ConfigService" Version="3.7.9.6" />
		<PackageReference Include="AWSSDK.MWAA" Version="3.7.2.38" />
		<PackageReference Include="AWSSDK.CostExplorer" Version="3.7.5.12" />
		<PackageReference Include="AWSSDK.DocDB" Version="3.7.3.5" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.26" />
		<PackageReference Include="AWSSDK.EC2" Version="3.7.64.3" />
		<PackageReference Include="AWSSDK.ECR" Version="3.7.4.12" />
		<PackageReference Include="AWSSDK.ECS" Version="3.7.5.20" />
		<PackageReference Include="AWSSDK.EKS" Version="3.7.13.17" />
		<PackageReference Include="AWSSDK.ElastiCache" Version="3.7.5.36" />
		<PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.5" />
		<PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.ElasticFileSystem" Version="3.7.5.3" />
		<PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.3.69" />
		<PackageReference Include="AWSSDK.ElasticMapReduce" Version="3.7.4.88" />
		<PackageReference Include="AWSSDK.Elasticsearch" Version="3.7.5.31" />
		<PackageReference Include="AWSSDK.OpenSearchService" Version="3.7.4.32" />
		<PackageReference Include="AWSSDK.Glue" Version="3.7.16.2" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.130" />
		<PackageReference Include="AWSSDK.IoT" Version="3.7.12.7" />
		<PackageReference Include="AWSSDK.IoTAnalytics" Version="3.7.2.105" />
		<PackageReference Include="AWSSDK.IotData" Version="3.7.2.9" />
		<PackageReference Include="AWSSDK.IoTEvents" Version="3.7.1.122" />
		<PackageReference Include="AWSSDK.IoTEventsData" Version="3.7.1.122" />
		<PackageReference Include="AWSSDK.IoTJobsDataPlane" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.IoTWireless" Version="3.7.9.38" />
		<PackageReference Include="AWSSDK.Kafka" Version="3.7.6.32" />
		<PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.1" />
		<PackageReference Include="AWSSDK.Kinesis" Version="3.7.1.47" />
		<PackageReference Include="AWSSDK.KinesisAnalytics" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.KinesisAnalyticsV2" Version="3.7.5.69" />
		<PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.2.72" />
		<PackageReference Include="AWSSDK.LakeFormation" Version="3.7.5.12" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.12.6" />
		<PackageReference Include="AWSSDK.MediaConvert" Version="3.7.14.5" />
		<PackageReference Include="AWSSDK.MediaStore" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.MediaStoreData" Version="3.7.0.151" />
		<PackageReference Include="AWSSDK.Neptune" Version="3.7.2.61" />
		<PackageReference Include="AWSSDK.Organizations" Version="3.7.1.9" />
		<PackageReference Include="AWSSDK.QLDB" Version="3.7.3.41" />
		<PackageReference Include="AWSSDK.QLDBSession" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.RDS" Version="3.7.12" />
		<PackageReference Include="AWSSDK.RDSDataService" Version="3.7.0.151" />
		<PackageReference Include="AWSSDK.Redshift" Version="3.7.14.1" />
		<PackageReference Include="AWSSDK.RedshiftDataAPIService" Version="3.7.5.46" />
		<PackageReference Include="AWSSDK.ResourceGroups" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.0.151" />
		<PackageReference Include="AWSSDK.Route53" Version="3.7.2.46" />
		<PackageReference Include="AWSSDK.Route53Resolver " Version="3.7.2.65" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.8.23" />
		<PackageReference Include="AWSSDK.S3Control" Version="3.7.6.23" />
		<PackageReference Include="AWSSDK.SageMaker" Version="3.7.30.5" />
		<PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.7.2.46" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.32" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.142" />
		<PackageReference Include="AWSSDK.ServerlessApplicationRepository" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.7.3.115" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.1.77" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.50" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.15.1" />
		<PackageReference Include="AWSSDK.SimpleWorkflow" Version="3.7.0.151" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.2.47" />
		<PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.2.14" />
		<PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1.47" />
		<PackageReference Include="AWSSDK.Transfer" Version="3.7.10.15" />
		<PackageReference Include="AWSSDK.WAF" Version="3.7.0.150" />
		<PackageReference Include="AWSSDK.WAFV2" Version="3.7.10.5" />
		<PackageReference Include="AWSSDK.XRay" Version="3.7.0.150" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
	</ItemGroup>

</Project>