<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net5.0;net6.0</TargetFrameworks>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AssemblyName>LocalStack.Client</AssemblyName>
		<RootNamespace>LocalStack.Client</RootNamespace>
		<LangVersion>latest</LangVersion>

		<Title>LocalStack.NET Client</Title>
		<Description>
			This is an easy-to-use .NET client for LocalStack. The client library provides a thin wrapper around aws-sdk-net which automatically configures the target endpoints to use LocalStack for your local cloud application development.
		</Description>
		<PackageTags>aws-sdk, localstack, client-library, dotnet, dotnet-core</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.3.15" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>


	<Target Name="PreBuild" AfterTargets="PreBuildEvent">
		<ItemGroup>
			<LicenseFile Include="../../LICENSE" />
		</ItemGroup>
		<Copy SourceFiles="@(LicenseFile)" DestinationFiles="@(LicenseFile->'./LICENSE.txt')" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="../../assets/localstack-dotnet-square.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
		<DefineConstants>NET461</DefineConstants>
	</PropertyGroup>

</Project>