<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>LocalStack.Client</AssemblyName>
		<RootNamespace>LocalStack.Client</RootNamespace>

		<Title>LocalStack.NET Client</Title>
		<Description>
			This is an easy-to-use .NET client for LocalStack. The client library provides a thin wrapper around aws-sdk-net which automatically configures the target endpoints to use LocalStack for your local cloud application development.
		</Description>
		<Version>$(PackageMainVersion)</Version>
		<PackageTags>aws-sdk, localstack, client-library, dotnet, dotnet-core</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>1.4.1</PackageValidationBaselineVersion>
<!--		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<NoWarn>$(NoWarn);MA0006;CA1510</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="PreBuild" AfterTargets="PreBuildEvent">
		<ItemGroup>
			<LicenseFile Include="../../LICENSE" />
		</ItemGroup>
		<ItemGroup>
			<ReadmeFile Include="../../README.md" />
		</ItemGroup>
		<Copy SourceFiles="@(LicenseFile)" DestinationFiles="@(LicenseFile->'./LICENSE.txt')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ReadmeFile)" DestinationFiles="@(ReadmeFile->'./README.md')" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="../../assets/localstack-dotnet-square.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NET462</DefineConstants>
	</PropertyGroup>

</Project>