<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS0246;S125;CA1305;CA1031;CA1303;CA1848;MA0004;CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.LocalStack" />
	</ItemGroup>

</Project>