<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
  </ItemGroup>

</Project>
