<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyName>LocalStack.Client.Generators</AssemblyName>
        <RootNamespace>LocalStack.Client.Generators</RootNamespace>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        
        <!-- Source generator specific settings -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        
        <!-- Disable warnings not relevant for generators -->
        <NoWarn>$(NoWarn);RS2008;MA0048;MA0051;MA0006;CA1305;CA1812;MA0002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" />
    </ItemGroup>

</Project> 