<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1707;MA0006;CA1510</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core"/>
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="System.ValueTuple"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
    </ItemGroup>
</Project>