<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net6.0;net7.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1707;MA0006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core"/>
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
    </ItemGroup>
</Project>
