<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS0246;S125;CA1305;CA1031;CA1303;CA1848</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" VersionOverride="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" VersionOverride="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\LocalStack.Client\LocalStack.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SampleData.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
