<Project>
  <PropertyGroup>
    <Authors>LocalStack.NET, Deniz İrgin</Authors>
    <Company>LocalStack.NET</Company>
    <Owners>LocalStack.NET</Owners>
    <PackageProjectUrl>https://github.com/localstack-dotnet/localstack-dotnet-client</PackageProjectUrl>
    <PackageIcon>localstack-dotnet-square.png</PackageIcon>
    <Version>1.2</Version>
  </PropertyGroup>
</Project>