<Project>
  <PropertyGroup>
    <Authors>LocalStack.NET, Deniz İrgin</Authors>
    <Company>LocalStack.NET</Company>
    <Owners>LocalStack.NET</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/localstack-dotnet/localstack-dotnet-client/master/assets/localstack-dotnet-square.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/localstack-dotnet/localstack-dotnet-client</PackageProjectUrl>
    <Version>0.8.0</Version>
  </PropertyGroup>
</Project>